{
  "productName": "WTG Assistant",
  "version": "0.0.1",
  "identifier": "com.wtga.app",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "beforeBuildCommand": "pnpm build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Windows To Go Assistant",
        "width": 1360,
        "height": 860,
        "minWidth": 960,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "focus": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis",
      "appimage",
      "dmg"
    ],
    "icon": [
      "icons/icon.ico"
    ]
  }
}
